<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0819.1914                               -->
<workbook original-version='18.1' source-build='2021.1.5 (20211.21.0819.1914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Plastic Waste Makers Index)' inline='true' name='federated.043divl0s0bou90ztrvfc0cl3kjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Plastic Waste Makers Index' name='excel-direct.10a52jv16sjaoi18zi97j0b13yhl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/allan/Downloads/Plastic Waste Makers Index.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10a52jv16sjaoi18zi97j0b13yhl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G101:no:A1:G101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Polymer Producer' ordinal='1' />
            <column datatype='integer' name='No. of assets' ordinal='2' />
            <column datatype='real' name='Production of in-scope polymers' ordinal='3' />
            <column datatype='real' name='Flexible format contribution to SUP waste' ordinal='4' />
            <column datatype='real' name='Rigid format contribution to SUP waste' ordinal='5' />
            <column datatype='real' name='Total contribution to SUP waste' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polymer Producer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of assets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production of in-scope polymers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flexible format contribution to SUP waste]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rigid format contribution to SUP waste]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total contribution to SUP waste]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contribution per Asset' datatype='real' name='[Calculation_1292814573186113546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total contribution to SUP waste]/[No. of assets]' />
      </column>
      <column datatype='real' name='[Flexible format contribution to SUP waste]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Rigid format contribution to SUP waste]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2D7C08C78B494C1BB1834BD8DB5A9EF7]' role='measure' type='quantitative' />
      <column-instance column='[Flexible format contribution to SUP waste]' derivation='Sum' name='[sum:Flexible format contribution to SUP waste:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rigid format contribution to SUP waste]' derivation='Sum' name='[sum:Rigid format contribution to SUP waste:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Asset vs Prod.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Plastic Waste Makers Index)' name='federated.043divl0s0bou90ztrvfc0cl3kjb' />
          </datasources>
          <datasource-dependencies datasource='federated.043divl0s0bou90ztrvfc0cl3kjb'>
            <column datatype='integer' name='[No. of assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Polymer Producer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production of in-scope polymers]' role='measure' type='quantitative' />
            <column-instance column='[Polymer Producer]' derivation='None' name='[none:Polymer Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of assets]' derivation='Sum' name='[sum:No. of assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production of in-scope polymers]' derivation='Sum' name='[sum:Production of in-scope polymers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.043divl0s0bou90ztrvfc0cl3kjb].[none:Polymer Producer:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.043divl0s0bou90ztrvfc0cl3kjb].[sum:Production of in-scope polymers:qk]</rows>
        <cols>[federated.043divl0s0bou90ztrvfc0cl3kjb].[sum:No. of assets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Format'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Plastic Waste Makers Index)' name='federated.043divl0s0bou90ztrvfc0cl3kjb' />
          </datasources>
          <datasource-dependencies datasource='federated.043divl0s0bou90ztrvfc0cl3kjb'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1292814573153284105]' role='measure' type='quantitative' user:unnamed='By Format'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Flexible format contribution to SUP waste]' role='measure' type='quantitative' />
            <column datatype='string' name='[Polymer Producer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rigid format contribution to SUP waste]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total contribution to SUP waste]' role='measure' type='quantitative' />
            <column-instance column='[Polymer Producer]' derivation='None' name='[none:Polymer Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flexible format contribution to SUP waste]' derivation='Sum' name='[sum:Flexible format contribution to SUP waste:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rigid format contribution to SUP waste]' derivation='Sum' name='[sum:Rigid format contribution to SUP waste:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292814573153284105]' derivation='User' name='[usr:Calculation_1292814573153284105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043divl0s0bou90ztrvfc0cl3kjb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043divl0s0bou90ztrvfc0cl3kjb].[sum:Rigid format contribution to SUP waste:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043divl0s0bou90ztrvfc0cl3kjb].[sum:Flexible format contribution to SUP waste:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043divl0s0bou90ztrvfc0cl3kjb].[usr:Calculation_1292814573153284105:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.043divl0s0bou90ztrvfc0cl3kjb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.043divl0s0bou90ztrvfc0cl3kjb].[sum:Rigid format contribution to SUP waste:qk]&quot;</bucket>
              <bucket>&quot;[federated.043divl0s0bou90ztrvfc0cl3kjb].[sum:Flexible format contribution to SUP waste:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.043divl0s0bou90ztrvfc0cl3kjb].[none:Polymer Producer:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total contribution to SUP waste])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Polymer Producer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.043divl0s0bou90ztrvfc0cl3kjb].[none:Polymer Producer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ExxonMobil&quot;</bucket>
              <bucket>&quot;Dow&quot;</bucket>
              <bucket>&quot;Sinopec&quot;</bucket>
              <bucket>&quot;Indorama Ventures&quot;</bucket>
              <bucket>&quot;Saudi Aramco&quot;</bucket>
              <bucket>&quot;PetroChina&quot;</bucket>
              <bucket>&quot;LyondellBasell&quot;</bucket>
              <bucket>&quot;Reliance Industries&quot;</bucket>
              <bucket>&quot;Braskem&quot;</bucket>
              <bucket>&quot;Alpek SA de CV&quot;</bucket>
              <bucket>&quot;Borealis&quot;</bucket>
              <bucket>&quot;Lotte Chemical&quot;</bucket>
              <bucket>&quot;INEOS&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
              <bucket>&quot;Jiangsu Hailun Petrochemical&quot;</bucket>
              <bucket>&quot;Formosa Plastics Corporation&quot;</bucket>
              <bucket>&quot;Far Eastern New Century&quot;</bucket>
              <bucket>&quot;China Energy Investment Group&quot;</bucket>
              <bucket>&quot;PTT&quot;</bucket>
              <bucket>&quot;China Resources&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.043divl0s0bou90ztrvfc0cl3kjb].[:Measure Names]</column>
            <column>[federated.043divl0s0bou90ztrvfc0cl3kjb].[none:Polymer Producer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043divl0s0bou90ztrvfc0cl3kjb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.043divl0s0bou90ztrvfc0cl3kjb].[none:Polymer Producer:nk]</rows>
        <cols>[federated.043divl0s0bou90ztrvfc0cl3kjb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Flex vs Rigid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Plastic Waste Makers Index)' name='federated.043divl0s0bou90ztrvfc0cl3kjb' />
          </datasources>
          <datasource-dependencies datasource='federated.043divl0s0bou90ztrvfc0cl3kjb'>
            <column datatype='real' name='[Flexible format contribution to SUP waste]' role='measure' type='quantitative' />
            <column datatype='string' name='[Polymer Producer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rigid format contribution to SUP waste]' role='measure' type='quantitative' />
            <column-instance column='[Polymer Producer]' derivation='None' name='[none:Polymer Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flexible format contribution to SUP waste]' derivation='Sum' name='[sum:Flexible format contribution to SUP waste:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rigid format contribution to SUP waste]' derivation='Sum' name='[sum:Rigid format contribution to SUP waste:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.043divl0s0bou90ztrvfc0cl3kjb].[none:Polymer Producer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.043divl0s0bou90ztrvfc0cl3kjb].[sum:Rigid format contribution to SUP waste:qk]</rows>
        <cols>[federated.043divl0s0bou90ztrvfc0cl3kjb].[sum:Flexible format contribution to SUP waste:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production per Asset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Plastic Waste Makers Index)' name='federated.043divl0s0bou90ztrvfc0cl3kjb' />
          </datasources>
          <datasource-dependencies datasource='federated.043divl0s0bou90ztrvfc0cl3kjb'>
            <column caption='Contribution per Asset' datatype='real' name='[Calculation_1292814573186113546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total contribution to SUP waste]/[No. of assets]' />
            </column>
            <column datatype='integer' name='[No. of assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Polymer Producer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total contribution to SUP waste]' role='measure' type='quantitative' />
            <column-instance column='[Polymer Producer]' derivation='None' name='[none:Polymer Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1292814573186113546]' derivation='Sum' name='[sum:Calculation_1292814573186113546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.043divl0s0bou90ztrvfc0cl3kjb].[none:Polymer Producer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.043divl0s0bou90ztrvfc0cl3kjb].[sum:Calculation_1292814573186113546:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.043divl0s0bou90ztrvfc0cl3kjb].[none:Polymer Producer:nk]</rows>
        <cols>[federated.043divl0s0bou90ztrvfc0cl3kjb].[sum:Calculation_1292814573186113546:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Producers '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Plastic Waste Makers Index)' name='federated.043divl0s0bou90ztrvfc0cl3kjb' />
          </datasources>
          <datasource-dependencies datasource='federated.043divl0s0bou90ztrvfc0cl3kjb'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1292814572834738177]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Polymer Producer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total contribution to SUP waste]' role='measure' type='quantitative' />
            <column-instance column='[Polymer Producer]' derivation='None' name='[none:Polymer Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total contribution to SUP waste]' derivation='Sum' name='[sum:Total contribution to SUP waste:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292814572834738177]' derivation='User' name='[usr:Calculation_1292814572834738177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043divl0s0bou90ztrvfc0cl3kjb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043divl0s0bou90ztrvfc0cl3kjb].[sum:Total contribution to SUP waste:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043divl0s0bou90ztrvfc0cl3kjb].[usr:Calculation_1292814572834738177:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.043divl0s0bou90ztrvfc0cl3kjb].[none:Polymer Producer:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total contribution to SUP waste])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Polymer Producer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.043divl0s0bou90ztrvfc0cl3kjb].[none:Polymer Producer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.043divl0s0bou90ztrvfc0cl3kjb].[sum:Total contribution to SUP waste:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.043divl0s0bou90ztrvfc0cl3kjb].[none:Polymer Producer:nk]</column>
            <column>[federated.043divl0s0bou90ztrvfc0cl3kjb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.043divl0s0bou90ztrvfc0cl3kjb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.043divl0s0bou90ztrvfc0cl3kjb].[none:Polymer Producer:nk]</rows>
        <cols>[federated.043divl0s0bou90ztrvfc0cl3kjb].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
